{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ChatBot",
  "version": "1.0.0",
  "identifier": "com.gyc-12.ChatBot",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ChatBot",
        "width": 1100,
        "height": 700,
        "minWidth": 400,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "backgroundThrottling": "disabled"
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; connect-src * http: https:; img-src * data: blob:; media-src * data: blob:; font-src * data:; style-src 'self' 'unsafe-inline' *;"
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "entitlements": "Entitlements.plist",
       "dmg": {
        "appPosition": {
          "x": 180,
          "y": 220
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 220
        }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
